{
  "name": "mdebw",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -wc"
  },
  "dependencies": {
    "lit-html": "^0.7.1",
    "rollup": "^0.52.1",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
